<!DOCTYPE html>
<html>
<head>
    <title>Image Labels</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align items to the start of the flex container */
        }

        .labels, .text {
            margin-right: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f2f2f2;
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;
        }

        img {
            max-width: 300px;
            border-radius: 4px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        a:hover {
            background-color: #45a049;
        }

        .confidence {
            font-size: 0.9em; /* Adjust the size as needed */
        }
    </style>
</head>
<body>
<h1>Image Analysis Result</h1>
<div class="container">
    <div class="labels">
        <h2>Labels</h2>
        <ul>
            {% for label in labels %}
            <li><strong>{{ label['name'] }}</strong> <span class="confidence">Confidence: {{ label['confidence'] }}</span>
            </li>
            {% endfor %}
        </ul>
    </div>
    <div class="text">
        <h2>Detected Text</h2>
        <ul>
            {% for text in detected_text %}
            <li>{{ text }}</li>
            {% endfor %}
        </ul>
    </div>
    <div class="image">
        <h2>Image</h2>
        <img src="{{ image_url }}" alt="Uploaded Image">
    </div>
</div>
<br>
<a href="{{ url_for('index') }}">Upload another image</a>
</body>
</html>
